{
	"schemaVersion": 1,
	"id": "becuyeric",
	"version": "${version}",
	"name": "BECUYeric",
	"description": "This is an anti-cheat mod",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://becuy.top/",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/becuyeric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.eric.BECUYeric",
			"com.eric.ItemGroups",
			"com.eric.Logger"

		],
		"client": [
			"com.eric.BECUYericClient"
		],
		"fabric-datagen": [
			"com.eric.BECUYericDataGenerator"
		]
	},
	"mixins": [
		"becuyeric.mixins.json",
		{
			"config": "becuyeric.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}